{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=DESKTOP-2EIMJMU;Initial Catalog=Chat;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
